{
  "name": "@citisquareltd/cron-key-exchange",
  "version": "0.0.1",
  "description": "A key exchange package for cron jobs",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "release": "bumpp package.json --commit --push --tag",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CitisquareLtd/cron-key-exchange.git"
  },
  "keywords": [
    "jwt",
    "wuthentication",
    "cronjob"
  ],
  "author": "wisdom ekeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CitisquareLtd/cron-key-exchange/issues"
  },
  "homepage": "https://github.com/CitisquareLtd/cron-key-exchange#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "prettier": "^2.8.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-jwt": "^8.3.0"
  }
}
